DB_DRIVER="postgres"
DB_SOURCE="postgres://postgres:secret@localhost:5432/harbour?sslmode=disable"
PORT="3007"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
SIB_API_KEY=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
ENV=Prod
EMAIL_URL=https://api.sendinblue.com/v3/smtp/email